<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 1</title>
    <link rel="stylesheet" href="../Final Project/css/DreamHouse.css">
</head>
<body>
    <nav id="navbar">
        <h1>Retro Arcade</h1>
        <a id="Home" href="mainpage.html">Home</a>
        <a id="tictac" href="TicTacToe.html">Tic-tac-toe</a>
        <a id="spaceShooter" href="SpaceShooter.html">space shooter</a>
        <a id="dreamHouse" href="DreamHouse.html"> dream house</a>
        <a id="readme" href="ReadMe.html">Read Me</a>
        </p>
        </nav>
        <section>
            <p id="content">
        </section>
    <header>
        <h2>Game 3</h2>
    </header>
    <main>
        <p>Description of Game 3: the Drag and Drop Dream House Builder, a game where you can design and construct your ultimate dream home with just a few clicks. 
            This game offers an interactive and intuitive experience, allowing players to unleash their imagination and architectural prowess to craft the perfect home.</p>
        <!-- Add game elements here -->
    </main>
</body>
</html>
